{
    "name": "neonsy/mvc-space",
    "type": "project",
    "require": {
      "ext-pdo": "*",
      "ext-ctype": "*"
    },
    "autoload": {
        "psr-4": {
            "MVCSpace\\": "SRC"
        }
    }
}
